#aliyun access key configure
Endpoint=http://oss-cn-shanghai.aliyuncs.com
AccessKey= LTAINzwv3zQD1cln
AccessKeySecret=8mVBgRYFJeKE5UWFS3Chy4F2CaKVm3
BucketName=alicloudfile
accessUrl=alicloudfile.oss-cn-shanghai.aliyuncs.com